PORT=3000
DATABASE_URL=postgresql://your_username:your_password@localhost:5432/blogging
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USERNAME=your_username
# DATABASE_PASSWORD=your_password
# DATABASE_NAME=blogging
